<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="web3.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
</head>
<body>

<h1>MultiSend True Gym Coin</h1>

<h2>Notes</h2>
<ul>
    <li>Use MetaMask</li>
</ul>

<!-- <h2>Token Address</h2> -->
<input type="hidden" id="token-address" size="80" oninput="onAddressChange()" value="0x673F8248B2DA1C368a174cc191F7368163d9d54B">

<h2>Recipients Addresses [address amount](separated by tab and rows, e.g. from two Excel columns)</h2>
<textarea type="text" id="to-address" size="400" style="width: 600px; height: 600px;"></textarea>

<!--  <h2>Decimals</h2> -->
<input type="hidden" id="decimals" size="40" value="18" readonly></input>

<div>
    <button id="send" onclick="send()">Send ERC20 Token</button>
</div>

<h2>Result</h2>
<span id="result"></span>

<style>
    .red {
        color: red;
    }

    .green {
        color: green;
    }
</style>

<script>
    var timeOutId = 0;
    var ETHERSCAN_APIKEY = "GTBR9QD7TI79NPIRC5ICI44E7A6Y8M2K5Y";

    function getERC20TokenContract(tokenAddress) {
        let minABI = [
            {"constant": true, "inputs": [{"name": "_owner", "type": "address"}], "name": "balanceOf", "outputs": [{"name": "balance", "type": "uint256"}], "type": "function"},
            {"constant": true, "inputs": [], "name": "decimals", "outputs": [{"name": "", "type": "uint8"}], "type": "function"},
            {
                "constant": false,
                "inputs": [{"name": "_to", "type": "address"}, {"name": "_value", "type": "uint256"}],
                "name": "transfer",
                "outputs": [{"name": "", "type": "bool"}],
                "type": "function"
            }
        ];
        return web3.eth.contract(minABI).at(tokenAddress);
    }

    function getERC20TokenDecimals(callback) {
        window.tokenContract.decimals((error, decimals) => {
            callback(decimals);
        });
    }

    function onAddressChange(e) {
        let tokenAddress = document.getElementById('token-address').value;
        if (tokenAddress != "") {
            window.tokenContract = getERC20TokenContract(tokenAddress);
            getERC20TokenDecimals((decimals) => {
                document.getElementById('decimals').value = decimals;
            });
        }
    }

    function transferERC20Token(toAddress, value, callback) {
        window.tokenContract.transfer(toAddress, value, (error, txHash) => {
            callback(txHash, toAddress);
        });
    }

    function checkUntilTransactionResultAvailable(uniqueId, txHash) {
        $.ajax({
            url: "https://api.etherscan.io/api?module=proxy&action=eth_getTransactionReceipt&txhash=" + txHash + "&apikey=" + ETHERSCAN_APIKEY,
            success: function (data) {
                if (txHash === undefined) {
                    $("#span" + uniqueId).addClass("red");
                    $("#loader" + uniqueId).remove();
                } else if (data.result === null) {
                    timeOutId = setTimeout(function () {
                        checkUntilTransactionResultAvailable(uniqueId, txHash);
                    }, 30000);
                } else {
                    clearTimeout(timeOutId);
                    if (data.result.status === "0x0") {
                        $("#span" + uniqueId).addClass("red");
                    } else {
                        $("#span" + uniqueId).addClass("green");
                    }
                    $("#loader" + uniqueId).remove();
                }
            }
        });
    }

    function send() {
        onAddressChange();
        var toAddress = document.getElementById('to-address').value;

        var addresses = toAddress.split("\n");

        document.getElementById('result').innerText = "Total addresses: " + addresses.length;
        console.log("Total addresses");
        console.log(addresses);

        for (var i = 0; i < addresses.length; i++) {
            var splitted = addresses[i].split("\t");
            if (splitted.length === 2) {

                var amount = web3.toBigNumber(splitted[1]);
                var sendValue = amount.times(web3.toBigNumber(10).pow(18));

                transferERC20Token(splitted[0], sendValue, (txHash, address) => {
                    var d = new Date();
                    var uniqueId = d.getTime();
                    var details = address + " - " + txHash + "</span>";
                    $("#result").html($("#result").html() + "<br><span id='span" + uniqueId + "'>" + details + "<img id='loader" + uniqueId + "' src='ajax-loader.gif'></span>");
                    checkUntilTransactionResultAvailable(uniqueId, txHash);
                    console.log(address + " - " + txHash);
                });
            }
        }

    }

    window.onload = function () {
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            web3 = new Web3(new Web3.providers.HttpProvider("https://mainnet.infura.io"));
        }
        console.log(web3.version.api);
    }

</script>

</body>
</html>